# BukuProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/example/demoproject/core/network/: RetrofitAPIinterface.kt  RetrofitCallAPI.kt  WebServiceAPI.kt
app/src/main/java/com/example/demoproject/core/presentation/: LiveDataExt.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/java/com/example/demoproject/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demoproject/data/api/usermodel/: Ad.kt  Datum.kt  UserListModel.kt
app/src/main/java/com/example/demoproject/data/db/: UserListEntity.kt
app/src/main/java/com/example/demoproject/room/: InterfaceDao.kt  UserDatabase.kt
app/src/main/java/com/example/demoproject/room/dbHelper/: DBUtils.kt
app/src/main/java/com/example/demoproject/ui/cameraModule/: CameraActivity.kt  CameraNavigator.kt  CameraViewModel.kt
app/src/main/java/com/example/demoproject/ui/fragment/homefmodule/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/demoproject/ui/fragment/homefmodule/adapter/: HomeAdapter.kt
app/src/main/java/com/example/demoproject/ui/fragment/profilemodule/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/example/demoproject/ui/fragment/profilemodule/bottomsheet/: ImageNavigator.kt  SelectImageBottomSheet.kt
app/src/main/java/com/example/demoproject/ui/mainModule/: MainActivity.kt  MainNavigator.kt  MainRespository.kt  MainViewModel.kt
app/src/main/java/com/example/demoproject/ui/profilemodule/: ProfileActivity.kt  ProfileMainNavigator.kt  ProfileMainViewModel.kt
app/src/main/java/com/example/demoproject/utils/: CameraFunction.kt  DialogUtils.kt  ImageHelper.kt  SessionManger.kt
app/src/main/res/drawable/: blue_customer_icon_background.xml  edittext_rounded_gray_corner.xml  ic_back_icon.xml  ic_camera_filled.xml  ic_camera_lense_switch.xml  ic_circle_with_check_symbol.xml  ic_dummy_user.xml  ic_flash_off_black_36dp.xml  ic_flash_on_black_36dp.xml  ic_open_camera.xml  ic_open_gallery.xml  ic_picture_click_icon.xml  ic_profile_24.xml  logreg_click_button.xml  temp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  custom_progress_dialog_trans.xml  customer_item_view.xml  fragment_home.xml  fragment_profile.xml  layout_store_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
