apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.swiperefreshlayout
    implementation SupportLibraries.constraintlayout

    implementation Libraries.ktx
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.coroutinsModel
    implementation Libraries.coroutinesAndroid
    implementation Libraries.GsonFactory

    implementation Libraries.moshiConverter
    implementation Libraries.retrofit
    implementation Libraries.loggingInterceptor
    implementation Libraries.rxjavaAdapter


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting

    implementation Libraries.lifecycleExtensions
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    kapt Libraries.databindingCompiler
    implementation Libraries.coroutons

    implementation 'androidx.room:room-runtime:2.2.3'
    kapt "androidx.room:room-compiler:2.2.3"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.airbnb.android:lottie:3.0.7'
    //dimensions
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.camera:camera-core:1.0.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha04'

}
repositories {
    mavenCentral()
}
